spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/realty?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password