# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
#hibernate.ejb.naming_strategy=ru.same.strategies.AwareNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=ru.same.strategies.AwareNamingStrategy

# destination db
spring.datasource.url=jdbc:postgresql://localhost:11111/postgres
spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.schema=source
spring.jpa.database = postgresql

# source db
source.jpa.hibernate.ddl-auto=update
source.datasource.url=jdbc:postgresql://localhost:22222/postgres
source.datasource.username=postgres
#source.datasource.password=password
#source.datasource.schema=source
source.jpa.database = postgresql

# batch load properties
load.pageSize=100

# url regexp pattern
# load.dataPattern=_^(?:(?:https?|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?!10(?:\\.\\d{1,3}){3})(?!127(?:\\.\\d{1,3}){3})(?!169\\.254(?:\\.\\d{1,3}){2})(?!192\\.168(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\x{00a1}-\\x{ffff}0-9]+-?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)(?:\\.(?:[a-z\\x{00a1}-\\x{ffff}0-9]+-?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)*(?:\\.(?:[a-z\\x{00a1}-\\x{ffff}]{2,})))(?::\\d{2,5})?(?:/[^\\s]*)?$_iuS
load.dataPattern=http[s]{0,1}://\\w*

# source table settings
load.source_table=source
load.source_schema=
load.source_id=id
load.source_column=data

# destination table settings
load.destination_table=destination
load.destination_schema=
load.destination_column=data