# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

# destination db
spring.datasource.url=jdbc:postgresql://localhost:11111/postgres
spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.schema=source
spring.jpa.database = postgresql

# source db
source.jpa.hibernate.ddl-auto=update
source.datasource.url=jdbc:postgresql://localhost:22222/postgres
source.datasource.username=postgres
#source.datasource.password=password
#source.datasource.schema=source
source.jpa.database = postgresql

# batch load properties
load.pageSize=100
load.urlPattern=[a-A]*